<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
   
   <link rel="stylesheet" href="style.css" class="css">
</head>
<body>
    <form method="POST" action="login.php">
<h2 class="form-title">Login</h2>

        <label for="email">Email:</label>
        <input type="email" name="email" required>
    
        <label for="password">Password:</label>
        <input type="password" name="password" required>
    
        <button type="submit" >Login</button>
        <button onclick="window.location.href='registration.html'" class="toggle-btn">
            New User? Register Here
        </button>
    </form>
    
   
    
</body>
</html>
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url('colorPulse_V4.jpg') no-repeat center center fixed;
        backdrop-filter: brightness(0.5);
        color: #e0e0e0;
        font-family: Arial, sans-serif;
    }
    
    form {
        background-color: rgba(0, 0, 0, 0.8);
        padding: 20px 30px;
        border-radius: 8px;
        box-shadow: 0px 10px 30px rgba(17, 9, 129, 0.6);
        max-width: 385px;
        width: 100%;
        height: 60%;
    }
    
    .form-title {
        color: #00ff66;
        text-align: center;
        margin-bottom: 20px;
        font-size: 1.8em;
        font-weight: bold;
    }
    
    label {
        font-weight: bold;
        margin-top: 10px;
    }
    
    input[type="email"],
    input[type="password"],
    input[type="text"] {
        width: 100%;
        padding: 10px;
        margin: 8px 0 16px;
        background-color: #333;
        border: 1px solid #525050;
        border-radius: 5px;
        color: #e0e0e0;
    }
    
    input[type="email"]:focus,
    input[type="password"]:focus,
    input[type="text"]:focus {
        outline: none;
        border-color: #00ff66;
    }
    
    button[type="submit"],
    .toggle-btn {
        width: 100%;
        padding: 10px;
        margin-top: 15px;
        font-size: 1em;
        background-color: #00ff66;
        color: #202020;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    
    button[type="submit"]:hover,
    .toggle-btn:hover {
        background-color: #00cc52;
    }
    
    .toggle-btn {
        background-color: transparent;
        color: #00ff66;
        border: 1px solid #00ff66;
    }
    
    .toggle-btn:hover {
        background-color: #00ff66;
        color: #000;
    }
    
    ::placeholder {
        color: #b0b0b0;
    }
    
    </style>
    